/* xxbd3000.baf
Moves Biff into the Coalition Camp if he was not in party */

IF
  Global("xxBiff_MoveCamp","bd3000",0)
  !Dead("xxBiff")
  !InPartyAllowDead("xxBiff")
THEN
  RESPONSE #100
    SetGlobal("xxBiff_MoveCamp","bd3000",1)
    MoveGlobal("bd3000","xxBiff",[1552.1723]) //look up area coordinates for bd3000.are
    ActionOverride("xxBiff",Face(N))
    ReallyForceSpellDeadRES("bdrejuve","xxBiff")
    ChangeEnemyAlly("xxBiff",NEUTRAL)
    ChangeSpecifics("xxBiff",ALLIES)
    ActionOverride("xxBiff",SetGlobal("bd_joined","locals",0))
    ActionOverride("xxBiff",SetGlobal("bd_retreat","locals",0))
    ActionOverride("xxBiff",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("xxBiff",ChangeAIScript("xxBiffs",OVERRIDE))
    ActionOverride("xxBiff",ChangeAIScript("bdasc3",CLASS))
    ActionOverride("xxBiff",ChangeAIScript("BDSHOUT",RACE))
    ActionOverride("xxBiff",ChangeAIScript("BDFIGH01",GENERAL))
    ActionOverride("xxBiff",ChangeAIScript("",DEFAULT))
    ActionOverride("xxBiff",SetDialogue("xxBiffsP"))
    Continue()
END