/* xxbd0104.baf : Biff visits the PC in prison */

/* As the first NPC, in case your NPC should come in addition to all other visitors. */
IF
	Global("chapter","global",13)
	!GlobalTimerNotExpired("bd_jail_visitors_timer","bd0104")
	!GlobalTimerNotExpired("bd_jail_visitors2_timer","bd0104")
	Global("bd_jail_visitors","bd0104",0) //first visit
	Global("xxBiff_jail_visitors","bd0104",0) //check variable for this script block
	Global("xxBiff_SoDparty_epilogue","GLOBAL",1) //some variable that determines whether Biff will appear. For Biff, we take the variable that determines whether he will wait outside the prison
	!Dead("xxBiff")  
THEN
	RESPONSE #100
		SetGlobal("xxBiff_jail_visitors","bd0104",1) //trigger variable for Bifff's dialogue
		SetGlobalTimer("bd_jail_visitors_timer","bd0104",FIVE_ROUNDS) //timer  needed so some other stuff will wait
		SetGlobalTimer("bd_jail_visitors2_timer","bd0104",TEN_ROUNDS) //timer  needed so some other stuff will wait
		MoveGlobal("bd0104","xxBiff",[720.620])  //coordinates true for all visiting NPCs
		ActionOverride("xxBiff",ChangeAIScript("bdvisit",OVERRIDE)) //this script will handle the "NPC walks up to the PC's prison door and initiates dialogue"
		Continue()
END

/* ## -- commented out - Biff doesn't have a romance. Enable this as appropriate
/* As the PC's love interest (after Corwin so the original order is preserved). */
IF
	Global("chapter","global",13)
	GlobalTimerExpired("bd_jail_visitors_timer","bd0104")  // Flaming Fist HQ
	Global("bd_jail_visitors","bd0104",4)  //This calls romance interests if there are any
	Global("xxBiff_sod_romanceactive","global",2) //your NPC's romance variable
	!Dead("xxBiff")  
THEN
	RESPONSE #100
		SetGlobal("xxBiff_jail_visitors","bd0104",1) //trigger variable for Bifff's dialogue
		SetGlobal("bd_jail_visitors","bd0104",5)  // Flaming Fist HQ
		SetGlobalTimer("bd_jail_visitors2_timer","bd0104",TEN_ROUNDS)  //timer  needed so some other stuff will wait
		MoveGlobal("bd0104","xxBiff",[720.620])  //coordinates true for all visiting NPCs
		ActionOverride("xxBiff",ChangeAIScript("bdvisit",OVERRIDE)) //this script will handle the "NPC walks up to the PC's prison door and initiates dialogue"
		Continue()
END
## */