/* xxbd0113_commenting.baf */
/* (T3) Comment after killing the blind Wyrmlings in Cave (bd0113.bcs) */
IF
	StateCheck("BDWYRMLI",STATE_REALLY_DEAD)  // Blind Albino Wyrmling
	NumDeadGT("BDWYRML1",2)  // Blind Albino Wyrmling
	GlobalGT("BD_SDD317_WYRMS","BD5100",2) //remove this if your NPC should talk in addition to Jaheira or Corwin
	!IfValidForPartyDialog("JAHEIRA")  //remove this if your NPC should talk in addition to Jaheira or Corwin
	!IfValidForPartyDialog("CORWIN")  //remove this if your NPC should talk in addition to Jaheira or Corwin
	GlobalLT("xxBiff_BD_SDD317_WYRMS","BD5100",3)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("xxBiff_BD_SDD317_WYRMS","BD5100",3)
		ActionOverride("xxBiff",StartDialogNoSet(Player1))
END