/* (T3) xxbd4300_commenting_et.baf */

/* 1 Hephernaan discovered the group inside the castle */
IF
	Global("bd_plot","global",370)
	!GlobalTimerNotExpired("bd_mdd905a_ot_timer","bd4300")  
	Global("xxBiff_bd_ot","bd4300",0)  
	IfValidForPartyDialog("xxBiff")  
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd905a_ot_timer","bd4300",THREE_MINUTES)  
		SetGlobal("xxBiff_bd_ot","bd4300",1)  
		DisplayStringHead("xxBiff",~We should leave, like, now.~)  
		Continue()  
END

/* 2 Portal is opened after Hephernaan's scheme */
IF
	AreaCheck("BD4300")
	Global("bd_plot","bd4300",495)
	Global("xxBiff_SoDPortalComment","bd4300",0) 
	IfValidForPartyDialog("xxBiff")  
THEN
	RESPONSE #100
		SetGlobal("xxBiff_SoDPortalComment","bd4300",1)
		DisplayStringHead("xxBiff",~Ouch, I don't like this part. Does it hurt, <CHARNAME>?~)  
		Continue()
END


/* 3 PC killed the crusaders at the portal */
IF
	Global("xxBiff_bd_MDD892a_ot","bd4300",0)  
	Global("bd_poison_dsc_supplies","global",0)
	Dead("bdbelben")  // Belben
	CombatCounter(0)
	IfValidForPartyDialog("xxBiff")  
THEN
	RESPONSE #100
		SetGlobal("xxBiff_bd_MDD892a_ot","bd4300",1)  
		SetGlobalTimer("bd_MDD892a_ot_timer","bd4300",ONE_MINUTE) //timer will be checked for Corwin 
		DisplayStringHead("xxBiff",~Never a good idea, fighting us.~)   
		Continue() 
END

/* 4 Comment after first wave of demons if PC lingers */
IF
	Global("bd_mdd1290d_ot","bd4300",1)  
	Global("xxBiff_bd_mdd1290d_ot","bd4300",0)  
	IfValidForPartyDialog("xxBiff")  
THEN
	RESPONSE #100
		DisplayStringHead("xxBiff",~So many demons! Well, I guess that's no wonder considering there is an open portal to Avernus.~)  
		SetGlobal("xxBiff_bd_mdd1290d_ot","bd4300",1)    
		Continue()
END

/* 5 Comment after return from Avernus: portal is closed */
IF
	Global("bd_plot","global",586)
	!GlobalTimerNotExpired("bd_mdd1341a_ot_timer","bd4300")  
	Global("xxBiff_bd_ot2","bd4300",0)  
	IfValidForPartyDialog("xxBiff")  
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd1341a_ot_timer","bd4300",2)  // Dragonspear Castle Basement
		SetGlobal("xxBiff_bd_ot2","bd4300",1)  
		DisplayStringHead("xxBiff",~We are back!~)  
		Continue()
END