/* (T4) 2nd banter is initiated in CORWIN's script by setting the area script to the custom script containing our banter. */
/* initiate 2nd banter */
IF
	Global("xxBiff_SoD_CorwinBanter","GLOBAL",5) //trigger value for first banter - will be closed in 1st banter
	/* "IsValidForPartyDialog" is working in a reliable fashion in the EE, but if you prefer you can use the wellknown "CD_STATE_NOTVALID" state check together with See() and InParty() instead. */
	IsValidForPartyDialog(Myself) //"Myself" is Corwin in this script
	IsValidForPartyDialog("xxBiff") //Biff needs to be able to talk, too.
	See("xxBiff") //just to make sure the two NPCs are near by each other, probably not needed if we use "IsValidForPartyDialog"
THEN
	RESPONSE #100
		SetAreaScript("xxBiff02",GENERAL) //this is the banter "area" script containing the 2nd Biff-Corwin banter.
END