# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Biff the Understudy - Tutorial NPC for SoD

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = This mod is meant as a tutorial for modders how to script the basic structure needed for an SoD NPC.
Biff is a "fighter" with STR 9, DEX 9, CON 9, INT 9, WIS 9, CHA 9, no items, no portrait, and no soundset. It is not meant for playing, but knock yourself out! The mod should definitely *work* in SoD.

# Web address of mod Homepage
Homepage =  
# Biff doesn't have one. :-(

#  Web address of mod dedicated forum or forum thread 
Forum = https://forums.beamdog.com/discussion/74907/tutorial-jasteys-sod-npc-modding-tutorials

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/Biff_the_Understudy_TutorialNPC_for_SoD

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download ( speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha ( googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC
# the Type category is not supported by PI yet but it might be in the future

# the "Before" category lists mods the mod here needs to be installed before, i.e. mods listed here need to be installed after Biff for compatibility.
Before = c#grey, EET_end

# the "After" category lists mods the mod here needs to be installed after, i.e. mods listed here need to be installed before Biff for compatibility.
After = c#anotherfinehell, c#sodboabri, EET

