/* bd0120_commenting_et.baf */
/* This is a comment in bd0120.are (Korlasz' Crypt) after defeating the first enemies.
Some NPCs commment on the fight, some on the dungeon. */
/* This will be patched to bd0120.bcs via EXTEND_TOP. Originally, only three NPCs will comment. Biff will comment in addition. */
IF
	Global("bd_plot","global",10)
	GlobalGT("bd_mdd000te_ot","bd0120",0)
	Global("xxBiff_bd_mdd000te_ot","bd0120",0) //this variable is similar to the ones used in SoD. I don't know what it means! :-)
	IsValidForPartyDialogue("xxBiff")  
THEN
	RESPONSE #200
		Continue()
	RESPONSE #100
		SetGlobal("xxBiff_bd_mdd000te_ot","bd0120",1)
		DisplayStringHead("xxBiff",~I didn't imagine this crypt to be so huge.~)
		Wait(5)
		Continue()
END