/* bdvaultd_patch.baf */
/* (T3) Comment on closed vault door (to portal) in Dragonspear Castle Interior */
IF
	Global("bd_MDD893a_ot","bd4300",0)  // if your NPC should comment in addition, change this to a unique variable with your prefix
	GlobalLT("bd_plot","global",400)
	CombatCounter(0)
	Range("xxBiff",25)  
THEN
	RESPONSE #100
		SetGlobal("bd_MDD893a_ot","bd4300",1)  // if your NPC should comment in addition, change this to the same unique variable with your prefix like above
		DisplayStringHead("xxBiff",~Huge, evil doors. Well, not the doors, but what lies behind.~)  
END